/* TaskApp/src/App.css */
.app-container {
    max-width: 800px;
    margin: 30px auto;
    padding: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1 {
    color: #333;
    text-align: center;
    margin-bottom: 30px;
}

.task-form {
    background: #f8f9fa;
    padding: 25px;
    border-radius: 10px;
    margin-bottom: 30px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

    .task-form h3 {
        margin-top: 0;
        color: #555;
    }

.form-group {
    margin-bottom: 20px;
}

    .form-group label {
        display: block;
        margin-bottom: 8px;
        font-weight: 600;
        color: #444;
    }

    .form-group input,
    .form-group textarea {
        width: 100%;
        padding: 12px;
        border: 2px solid #ddd;
        border-radius: 6px;
        font-size: 16px;
        transition: border-color 0.3s;
    }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #4d90fe;
        }

.submit-btn {
    background: #28a745;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
}

    .submit-btn:hover {
        background: #218838;
    }

.task-list h3 {
    color: #555;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #eee;
}

.task-item {
    background: white;
    border-left: 4px solid #4d90fe;
    padding: 20px;
    margin-bottom: 15px;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.task-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.task-title {
    font-size: 18px;
    font-weight: 600;
    color: #333;
}

.status {
    font-size: 14px;
    padding: 4px 12px;
    border-radius: 15px;
    font-weight: 600;
}

    .status.pending {
        background: #fff3cd;
        color: #856404;
    }

    .status.completed {
        background: #d4edda;
        color: #155724;
    }

.task-desc {
    color: #666;
    line-height: 1.5;
    margin-bottom: 10px;
}

.task-id {
    font-size: 12px;
    color: #888;
    text-align: right;
}
